{application,base_kernel,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{base_kernel_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[base_config,base_db,base_internal_pool,base_jwt,
                        base_kernel_app,base_kernel_game,base_kernel_helper,
                        base_kernel_net,base_kernel_payment,
                        base_kernel_process,base_kernel_sup,base_kernel_tcp,
                        base_kernel_util,base_lib_room,base_misc,
                        base_net_encoder,base_payment,base_pool,
                        base_process_handle,base_rest_handle,
                        base_rest_implement,base_socket_handle,base_sys_mgr,
                        base_tcp_accept,base_tcp_encoder,base_util,
                        ip_to_country_nif,lib_base_app,self_test,
                        svr_base_cache,svr_base_crash_handle,svr_base_db,
                        svr_base_game_room_mgr,svr_base_hot_reload,
                        svr_base_room,svr_base_service,svr_base_tcp,
                        svr_rpc_monitor,web3_helper]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
